{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=treinemais;user=root;password=Luck2@26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}